# Submission-Story-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dudek/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudek/dicodingstory/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dudek/dicodingstory/data/pref/: SessionPreference.kt
app/src/main/java/com/dudek/dicodingstory/data/response/: LogInResponse.kt  RegisterResponse.kt  StoriesResponse.kt  StoryDetailResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/dudek/dicodingstory/data/service/: TokenBackgroundService.kt
app/src/main/java/com/dudek/dicodingstory/database/: StoriesDatabase.kt
app/src/main/java/com/dudek/dicodingstory/database/dao/: RemoteKeysDao.kt  StoriesDao.kt
app/src/main/java/com/dudek/dicodingstory/database/di/: Injection.kt
app/src/main/java/com/dudek/dicodingstory/database/mediator/: RemoteKeys.kt  StoriesRemoteMediator.kt
app/src/main/java/com/dudek/dicodingstory/database/paging/: StoriesPagingSource.kt
app/src/main/java/com/dudek/dicodingstory/database/repositories/: StoriesRepository.kt
app/src/main/java/com/dudek/dicodingstory/database/response/: StoriesResponseItem.kt
app/src/main/java/com/dudek/dicodingstory/ui/activity/: AccountActivity.kt  CameraActivity.kt  LogInActivity.kt  MainActivity.kt  MapsView.kt  NewStoryActivity.kt  RegisterActivity.kt  SplashActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/dudek/dicodingstory/ui/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/dudek/dicodingstory/ui/factory/: MainViewModelFactory.kt
app/src/main/java/com/dudek/dicodingstory/ui/model/: AccountViewModel.kt  MainViewModel.kt  NewStoryViewModel.kt  StoryDetailViewModel.kt
app/src/main/java/com/dudek/dicodingstory/ui/view/: CaptureButtonView.kt  EmailInputView.kt  NameInputView.kt  PasswordInputView.kt  TransparentRectangleView.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_insert_photo_24.xml
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_log_in.xml  activity_main.xml  activity_maps_view.xml  activity_new_story.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  story_view.xml  view_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dudek/dicodingstory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dudek/dicodingstory/ui/model/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
