<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.activity.AccountActivity">

    <Button
        android:id="@+id/bt_log_in"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/log_in"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_register"
        android:textColor="?attr/colorSecondary"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="?attr/colorSecondary"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/tv_guest"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_log_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:text="@string/continue_as_guest"/>

</androidx.constraintlayout.widget.ConstraintLayout>